# twitter_using_spring

./: HELP.md  README.md  pom.xml
Tweet/: pom.xml
Tweet/src/main/java/com/example/Tweet/: TweetApplication.java
Tweet/src/main/java/com/example/Tweet/controller/: TweetController.java
Tweet/src/main/java/com/example/Tweet/dao/: TweetDAO.java
Tweet/src/main/java/com/example/Tweet/entity/: Tweet.java
Tweet/src/main/java/com/example/Tweet/service/: TweetService.java
Tweet/src/main/resources/: application.properties
Tweet/src/test/java/com/example/Tweet/: TweetApplicationTests.java
src/main/java/com/group4/twitter/: SecurityConfiguration.java  TwitterApplication.java
src/main/java/com/group4/twitter/Controllers/: HomeController.java  MessageController.java  MessageRest.java  TweetsController.java  UserController.java
src/main/java/com/group4/twitter/DAO/: MessageDAO.java  TweetDAO.java  UserDAO.java
src/main/java/com/group4/twitter/Entities/: Message.java  Tweet.java  User.java
src/main/java/com/group4/twitter/Services/: MessageService.java  TweetService.java  UserService.java
src/main/java/com/group4/twitter/controller/: HomeController.java  MessagesController.java  TweetsController.java
src/main/java/com/group4/twitter/dao/: MessageDAO.java  TweetDAO.java  UserInfoDAO.java
src/main/java/com/group4/twitter/entity/: Message.java  Tweet.java  UserInfo.java  UserInfoDetails.java
src/main/java/com/group4/twitter/security/: DemoSecurityConfig.java
src/main/java/com/group4/twitter/service/: MessageService.java  TweetService.java  UserInfoService.java
src/main/resources/: application.properties
src/main/webapp/views/: home.jsp  homepage.jsp  messages.jsp  newMessage.jsp  newTweet.jsp  newTweetPage.jsp  newtweet.jsp  register.jsp  user.jsp
src/test/java/com/group4/twitter/: TwitterApplicationTests.java
